NEXT_PUBLIC_SANITY_TOKEN = skCeeHEn2EVpsKlqVJ3r7P7vBCU7pO9nYJPngDO5NwQ6DdAMH8YAIn2XC9ZJJWB0dCZ2p0yKx7ZVTCmLgR3iNovaUSzJs1dVS3FgX9btcKrFREG4TBumdcP5s6fEYrY4ioI0gvRBfUNQWG5OaJOfrHu3toeU9KAr8dOPAKI2HWSZ3Q5bjflL
NEXT_PUBLIC_GOOGLE_API_TOKEN = 525092510069-bkiiubq4boo57of0leshdg8qi21s4rur.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000